# gps-movern

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hamham/gpsmover/ui/: MapActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hamham/gpsmover/: App.kt
app/src/main/java/com/hamham/gpsmover/adapter/: FavListAdapter.kt
app/src/main/java/com/hamham/gpsmover/module/: AppModule.kt
app/src/main/java/com/hamham/gpsmover/repository/: FavouriteRepository.kt
app/src/main/java/com/hamham/gpsmover/room/: AppDatabase.kt  Favourite.kt  FavouriteDao.kt
app/src/main/java/com/hamham/gpsmover/selfhook/: XposedSelfHooks.kt
app/src/main/java/com/hamham/gpsmover/ui/: FavoritesPage.kt  GpsControlReceiver.kt  LoginActivity.kt  MapActivity.kt  SettingsPage.kt
app/src/main/java/com/hamham/gpsmover/update/: GitHubRelease.kt  GitHubService.kt  UpdateChecker.kt
app/src/main/java/com/hamham/gpsmover/utils/: FavoritesImportExport.kt  NotificationsChannel.kt  PrefManager.kt
app/src/main/java/com/hamham/gpsmover/utils/ext/: Ext+Context.kt  Ext+LatLng.kt  Ext+View.kt  Ext+ViewModel.kt
app/src/main/java/com/hamham/gpsmover/viewmodel/: MainViewModel.kt
app/src/main/java/com/hamham/gpsmover/xposed/: XposedHook.kt  Xshare.kt
app/src/main/res/color/: bottom_nav_item_color_custom.xml
app/src/main/res/drawable/: account_circle_24px.xml  bg_fav_header_modern.xml  bg_header_modern.xml  bottom_nav_item_background_custom.xml  bottom_nav_item_background_modern.xml  bottom_nav_item_background_ocean.xml  bottom_sheet_handle.xml  dialog_developer_background.xml  email_button_background.xml  fav_item_background.xml  fav_item_background_even.xml  fav_item_background_even_ripple.xml  fav_item_background_modern.xml  fav_item_background_noborder.xml  fav_item_background_odd_ripple.xml  fav_item_background_single.xml  fav_item_background_with_ripple.xml  fav_item_background_with_ripple_modern.xml  floating_search_background.xml  gradient_circle_background.xml  ic_account_circle.xml  ic_back_arrow.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_code_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_info_24.xml  ic_baseline_layers_24.xml  ic_baseline_map_24.xml  ic_baseline_my_location_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_star_24.xml  ic_baseline_stop_24.xml  ic_drag_handle.xml  (+12 more)
app/src/main/res/drawable-night/: fav_item_background_with_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  dialog_about_developer.xml  dialog_accuracy.xml  dialog_layout.xml  dialog_random_position.xml  fav.xml  fav_items.xml  fragment_favorites.xml  fragment_map.xml  fragment_settings.xml  fragment_settings_page.xml  map_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorites_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hamham/gpsmover/adapter/: FavListAdapterTest.kt
app/src/test/java/com/hamham/gpsmover/repository/: FavouriteRepositoryTest.kt
app/src/test/java/com/hamham/gpsmover/viewmodel/: MainViewModelTest.kt
