plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.hamham.gpsmover"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "TAG_NAME", "\"v1.0.0\"")
    }

    signingConfigs {
        create("release") {
            storeFile = file("/Users/mohammed/Library/CloudStorage/GoogleDrive-dv.hamham@gmail.com/My Drive/hamham.keystore")
            storePassword = "#Mohammed_1"
            keyAlias = "hamham"
            keyPassword = "#Mohammed_1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'com.hamham.gpsmover'
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.1"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.56.2"
    kapt "com.google.dagger:hilt-compiler:2.56.2"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Room
    implementation 'androidx.room:room-runtime:2.7.2'
    implementation 'androidx.room:room-ktx:2.7.2'
    kapt 'androidx.room:room-compiler:2.7.2'

    // HiddenApiBypass
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'

    // Xposed
    compileOnly 'de.robv.android.xposed:api:82'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // Explicit Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
    
    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    // Firebase and Google Sign-In
    implementation platform('com.google.firebase:firebase-bom:32.7.3')
    implementation 'com.google.android.gms:play-services-auth:21.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
}

apply plugin: 'com.google.gms.google-services'