<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in with Google"
        style="@style/Widget.Material3.Button"
        app:icon="@drawable/ic_baseline_email_24"
        app:iconPadding="8dp"
        app:iconGravity="textStart"
        android:backgroundTint="@color/primary"
        app:iconTint="@color/onPrimary"
        android:textColor="@color/onPrimary" />

    <TextView
        android:id="@+id/contact_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dv.hamham@gmail.com"
        android:textColor="@color/onSurface"
        android:textStyle="normal"
        android:gravity="center"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:textSize="15sp" />

</LinearLayout> 